{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmitOnError": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}